---

- name: Installing SysInternals Tools
  win_shell: ".\\install-sysinternals.ps1"
  args:
    chdir: 'c:\vagrant\scripts'
  register: sysinternals
  failed_when: "'Exception' in sysinternals.stdout"

- debug: msg="{{ sysinternals.stdout_lines }}"

- name: Check if existing Source directory
  win_stat:
    path: 'c:\Source'
  register: dir

- name: Download Splunk Universal Forwarder
  win_get_url:
    url: 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=windows&version=8.0.5&product=universalforwarder&filename=splunkforwarder-8.0.5-a1a6394cc5ae-x64-release.msi&wget=true'
    dest: 'c:\Source\splunkforwarder-8.0.5-a1a6394cc5ae-x64-release.msi'

- name: Install Splunk Universal Forwarder
  win_shell: ".\\install-splunkuf.ps1"
  args:
    chdir: 'c:\vagrant\scripts'
  register: splunkuf
  failed_when: "'Exception' in splunkuf.stdout"

- debug: msg="{{ splunkuf.stdout_lines }}"

- name: Installing Splunk Windows TA
  win_shell: ".\\install-splunkuf-windows_ta.ps1"
  args:
    chdir: 'c:\vagrant\scripts'
  register: windowsta
  failed_when: "'Exception' in windowsta.stdout"

- debug: msg="{{ windowsta.stdout_lines }}"

- name: Installing Splunk Sysmon TA
  win_shell: ".\\install-splunkuf-sysmon_ta.ps1"
  args:
    chdir: 'c:\vagrant\scripts'
  register: sysmonta
  failed_when: "'Exception' in sysmonta.stdout"

- debug: msg="{{ sysmonta.stdout_lines }}"

- name: Install Utilities 
  win_chocolatey:
    name:
    - NotepadPlusPlus
    - microsoft-edge
    - 7zip
    state: present
    ignore_checksums: yes